# backend/.env.example
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xyz.mongodb.net/yourdb?retryWrites=true&w=majority
DB_NAME=yourdbname

ADMIN_EMAIL=you@yourdomain.com
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=you@yourdomain.com
SMTP_PASSWORD=your_smtp_password

SECRET_KEY=change-this-to-a-strong-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

